ProbeNpp/FunctionFileDatabase.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProbeNppSchema"
    targetNamespace="http://ProbeNpp/FunctionFileDatabase.xsd"
    elementFormDefault="qualified"
    xmlns="http://ProbeNpp/FunctionFileDatabase.xsd"
    xmlns:mstns="http://ProbeNpp/FunctionFileDatabase.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="Database_t">
    <xs:sequence>
      <xs:element name="application" type="Application_t" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="database" type="Database_t"/>

  <xs:complexType name="Application_t">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="file" type="FunctionFile_t" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="function" type="Function_t" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FunctionFile_t">
    <xs:sequence>
      <xs:element name="fileName" type="xs:string"/>
      <xs:element name="modified" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Function_t">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="signature" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
